/* pages/home/home.wxss */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top{
  margin-top: 0;
  width: 100%;
  height: 450rpx;
  background-color: #00bdff; 
  border-bottom-right-radius:200px 40px;
  border-bottom-left-radius:200px 40px;
}

.box{
  width: 650rpx;
  height: 850rpx;
  box-shadow: 1px 4px 5px rgba(20, 20,20, .2);
  border-radius: 25px;
  position: absolute;
  top: 250rpx;
  background-color: white;
}

.first{
  position: absolute;
  top: 250rpx;
}

.add{
  position: absolute;
  top:1010rpx;
}